.container {
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr max-content;
}

.hero-image-frame {
  order: 2;
  overflow: hidden;

  display: grid;
  place-items: center;
}

.background {
  background: url("./images/bg-pattern-desktop.svg"),
    linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-size: cover;
  background-repeat: no-repeat;

  display: grid;
}

main {
  justify-self: center;
  width: 50%;
}

.logo {
  margin-top: 3rem;
}

h1 {
  font-size: 4rem;
  color: var(--dark-grayish-red);
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 1rem;
  margin-top: 8rem;
}

h1 > span {
  font-weight: 200;
  color: var(--desaturated-red);
}

p {
  margin-top: 1rem;
  line-height: 1.5;
  color: var(--desaturated-red);
  word-spacing: 0.05rem;
}

@media only screen and (min-width: 1920px) {
  .container {
    grid-template-columns: 1fr 0.75fr;
  }

  .hero-image-frame > img {
    transform: scale(1.35);
  }
}

@media only screen and (max-width: 1350px) {
  main {
    justify-self: start;
    margin-left: 5rem;
    width: 70%;
  }
}

@media only screen and (max-width: 1190px) {
  .container {
    grid-template-columns: 1fr 40vw;
  }
}

@media only screen and (min-width: 901px) {
  .mobile-image {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: none;
  }

  .hero-image-frame {
    display: none;
  }

  .mobile-image {
    width: 100%;
  }
  main {
    justify-self: center;
    margin: 0;
    width: 30rem;
  }

  .logo {
    margin: 3rem 0;
    padding-left: 2rem;
    width: 40%;
  }

  h1 {
    margin-top: 5rem;
  }

  h1,
  p {
    text-align: center;
  }
}
